# Arquivo de configuração do Nginx

# Configuração do servidor
server {
  listen 80;
  
  # Roteamento das requisições para cine-ticket-front-site
  location / {
    proxy_pass http://cine-ticket-front-site:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
